server.servlet.context-path=/beta
url.giphy.api=https://api.giphy.com/v1/gifs/random
url.openexchangerates.api=https://openexchangerates.org/api
key.giphy.api=Sf2UFy0j3oDZkc8BGZdI6XxYgZJS2qbs
key.openexchangerates.api=e90abb7c3554474e8276f2d012855faa
code.currency.base=USD
code.currency.app=RUB
code.currency.unsup=VEF
